description "My Hubot"
author "me <test@test.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn

chdir /vagrant/myhubot/


script
	export PATH="node_modules/.bin:node_modules/hubot/node_modules/.bin:$PATH"
	#export HUBOT_LOG_LEVEL=debug
	exec node_modules/.bin/hubot --name "myhubot" --adapter slack
end script
